<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Keyboard.qml</file>
        <file>Key.qml</file>
        <file>pingu200.png</file>
        <file>Finissimo12.png</file>
        <file>FinissmoEasyWay_6.png</file>
        <file>gel_madagascar.png</file>
        <file>BTN.png</file>
        <file>orologio.png</file>
        <file>sensual-massage.png</file>
        <file>fonts/ProximaNova-Bold.otf</file>
        <file>fonts/ProximaNova-Regular.otf</file>
        <file>label.cpp</file>
        <file>label.h</file>
        <file>main.cpp</file>
        <file>DetailDiv.qml</file>
        <file>images/gel_madagascar.png</file>
        <file>ioboard.cpp</file>
        <file>ioboard.h</file>
    </qresource>
</RCC>
